# GDRPC.Sharp

./: GDRPC.Sharp.csproj  GDRPC.Sharp.sln  Helper.cs  Program.cs  Tsubasa.sln
GDRPC.Net/: AddressDictionary.cs  AddressEntry.cs  Addresses.txt  DiscordClient.cs  GDProcessState.cs  GDRPC.Net.csproj  GDReader.cs  Helper.cs  LevelInfo.cs  LevelType.cs  Program.cs  RpcEnum.cs  Scene.cs  Scheduler.cs  packages.config
GDRPC.Net/Information/: GameScene.cs  GameSceneEnumConvertsionExtensions.cs  GameScenes.cs  LevelInfo.cs  LevelType.cs  Scene.cs
GDRPC.Net/Memory/: AddressDictionary.cs  AddressEntry.cs  GDProcessState.cs  GDReader.cs
GDRPC.Net/Scenes/: EditorScene.cs  IdleScene.cs  PlayScene.cs  RpcScene.cs  UnknownScene.cs
GDRPC.Net/Utilities/: FlagsEnumDictionary.cs  TypeSize.cs
Tsubasa/: Addresses.txt  DiscordClient.cs  Helper.cs  MemoryStorage.cs  Program.cs  Scheduler.cs  Tsubasa.csproj
Tsubasa.Forms/: Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  Tsubasa.Forms.csproj
Tsubasa.Tests/: PacketTests.cs  Tsubasa.Tests.csproj  ULEB128Tests.cs
Tsubasa/Attributes/: PacketAttribute.cs
Tsubasa/Database/: AccountState.cs  Configuration.cs
Tsubasa/Information/: GameScene.cs  GameSceneEnumConvertsionExtensions.cs  GameScenes.cs  LevelInfo.cs  LevelInfo_Calculator.cs  LevelType.cs  PlayerState.cs
Tsubasa/Memory/: AddressDictionary.cs  AddressEntry.cs  GDProcessState.cs  GDReader.cs
Tsubasa/Online/: Packet.cs  PacketIds.cs  RequestId.cs  RequestManager.cs  RequestStream.cs  ResponseId.cs  TcpManager.cs  ULEB128.cs
Tsubasa/Online/Http/: TsubasaWebRequest.cs
Tsubasa/Online/Tcp/: ByteAttribute.cs  Handler.cs  Packet.cs  TcpPingRequest.cs
Tsubasa/Online/Tcp/Handlers/: ConnectionEstablishedHandler.cs  PingHandler.cs
Tsubasa/Properties/: AssemblyInfo.cs
Tsubasa/Scenes/: IdleScene.cs  PlayScene.cs  RpcScene.cs  UnknownScene.cs
Tsubasa/Utilities/: FlagsEnumDictionary.cs  TypeSize.cs
