<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GDAPI" Version="1.1.9" />
      <PackageReference Include="MemorySharp" Version="1.2.0" />
    </ItemGroup>

</Project>
