[Current Scene]
offsets: 0x1DC
valueType: CurrentScene

[Level ID]
offsets: 0x164 | 0x22C | 0x114 | 0xF8
valueType: int

[Level Title]
offsets: 0x164 | 0x22C | 0x114 | 0xFC
valueType: string

[Level Author]
offsets: 0x164 | 0x22C | 0x114 | 0x144
valueType: string

[Level Stars]
offsets: 0x164 | 0x22C | 0x114 | 0x2AC
valueType: int

[Demon?]
offsets: 0x164 | 0x22C | 0x114 | 0x29C
valueType: bool

[Auto?]
offsets: 0x164 | 0x22C | 0x114 | 0x2B0
valueType: bool

[Level Difficulty]
offsets: 0x164 | 0x22C | 0x114 | 0x1E4
valueType: int

[Demon Difficulty]
offsets: 0x164 | 0x22C | 0x114 | 0x2A0
valueType: int

[Attempts]
offsets: 0x164 | 0x22C | 0x114 | 0x218
valueType: int

[Completion Progress]
offsets: 0x164 | 0x22C | 0x114 | 0x248
valueType: int

[Practice Completion Progress]
offsets: 0x164 | 0x22C | 0x114 | 0x218
valueType: int

[Level Type]
offsets: 0x164 | 0x22C | 0x114 | 0x364
valueType: LevelType

[Attempt]
offsets: 0x164 | 0x22C | 0x114 | 0x4A8
valueType: int

[Level Length]
offsets: 0x164 | 0x3B4
valueType: float