# Note: Address is always a constant "0x3222D0"

[Current scene]
offs: 0x1DC
val: int (can be converted into an enum)

[Level ID]
offs: 0x164 | 0x22C | 0x114 | 0xF8
val: int

[Level title]
offs: 0x164 | 0x22C | 0x114 | 0xFC
val: string

[Level author]
offs: 0x164 | 0x22C | 0x114 | 0x144
val: string

[Level stars]
offs: 0x164 | 0x22C | 0x114 | 0x2AC
val: int

[Demon?]
offs: 0x164 | 0x22C | 0x114 | 0x29C
val: bool

[Auto?]
offs: 0x164 | 0x22C | 0x114 | 0x2B0
val: bool

[Level difficulty]
offs: 0x164 | 0x22C | 0x114 | 0x1E4
val: int

[Demon difficulty]
offs: 0x164 | 0x22C | 0x114 | 0x2A0
val: int

[Attempts]
addr: 0x3222D0
offs: 0x164 | 0x22C | 0x114 | 0x218
val: int

[Completion progress]
offs: 0x164 | 0x22C | 0x114 | 0x248
val: int

[Practice Completion progress]
offs: 0x164 | 0x22C | 0x114 | 0x218
val: int

[Level type]
offs: 0x164 | 0x22C | 0x114 | 0x364
val: int (can be converted into an enum)

[Attempt]
offs: 0x164 | 0x22C | 0x114 | 0x4A8
val: int